<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BOM challenge</title>
  <style>
    * {
      border-radius: 5px;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-size: 20px;
      font-weight: bold;
      letter-spacing: 0.5px;
    }
    body{
      background: #323234;
      
    }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
      margin: 50px auto 20px;
      width: 80%;
      height: 100%;
      text-align: center;
      /* flex: 1; */
      /* flex-wrap: wrap; */
    }
    .container > * {
      height: 40px;
      width: calc(100% - 10px);
    }
    .form {
      margin-bottom: 10px;
      width: 100%;
    }
    .form > *{
      height: 40px;
    }
    .form .input {
      width: 80%;
      padding-left: 20px;
      font-weight: normal;
      border: none;
      outline: none;
    }
    .form .input:focus {
      outline: 5px dotted goldenrod;
    }
    .form .add{
      width: 18%;
      cursor: pointer;
      background-color: #fd6230;
      color: white;
      border: 2px solid transparent;
    }
    .tasks{
      /* background:#ededef; no need  */
      position: relative;
    }
    .task {
      color: black;
      background-color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding:0 10px;
      margin-bottom: 10px;
    }
    .task p {
      color: white;
      background: #fd6230;
      width: fit-content;
      font-size: 18px;
      margin: 15px;
      padding: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="form">
      <input type="text" class="input">
      <input type="submit" class="add" value="Add Task">
    </div>
    <div class="tasks"></div>
  </div>
  <script src="main.js"></script>
</body>
</html>