<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Burger Icon Transform Effects</title>
</head>
<style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: "Cairo", sans-serif;
    }
    .menu-icon {
      margin: 20px auto;
      width: 20px;
      height: 14px;
      cursor: pointer;
      position: relative;
    }
    .menu-icon span {
      background-color: black;
      height: 2px;
      position: absolute;
      width: 100%;
      left: 0;
      transition: all 0.3s ease;
    }
    .menu-icon span:first-child {
      top: 0;
    }
    .menu-icon span:nth-child(2) {
      top: 6px;
    }
    .menu-icon span:last-child {
      top: 12px;
    }
    .menu-icon:hover span:nth-child(2) {
      opacity: 0;
    }
    .menu-icon:hover span:first-child,
    .menu-icon:hover span:last-child {
      top: 6px;
      background-color: red;
    }
    .menu-icon:hover span:first-child {
      transform: rotate(45deg);
    }
    .menu-icon:hover span:last-child {
      transform: rotate(-45deg);
    }
</style>
<body>
  <div class="menu-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</body>
</html>