<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Count Input Characters And Fill Borders</title>
  <style>
    * {
      box-sizing: border-box;
    }
  
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
  
    div {
      width: 300px;
      margin: 20px auto;
    }
  
    input {
      padding: 15px;
      width: 100%;
      border: none;
      border-bottom: 2px solid #d7d7d7;
      background-color: #fbfbfb;
    }
  
    input:focus {
      outline: none;
    }
  
    .progress {
      background-color: #2196f3;
      height: 2px;
      width: 0;
      display: block;
      position: relative;
      top: -2px;
      transition: 0.5s;
    }
  
    .count {
      display: block;
      text-align: right;
      font-size: 12px;
      padding: 5px;
    }
  
    .zero {
      font-weight: bold;
      color: red;
    }
  </style>
</head>
<body>
  <form action="">
    <div>
      <input type="text" placeholder="Your Username" maxlength="20" />
      <span class="progress"></span>
      <span class="count"></span>
    </div>
  </form>
  <script>
    let count = document.querySelector(".count");
    let progress = document.querySelector(".progress");
    let input = document.querySelector("input");
    let div = document.querySelector("div");
    let maxLength = input.getAttribute("maxlength");

    count.innerHTML = maxLength;

    input.oninput = function () {
      count.innerHTML = maxLength - this.value.length;
      count.innerHTML == 0 ? count.classList.add("zero") : count.classList.remove("zero");
      // Set The Progress
      progress.style.width = `${(this.value.length * 100) / maxLength}%`;
    };
  </script>
</body>
</html>