<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Tabs</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
  
    .tabs {
      display: flex;
      list-style: none;
      padding: 0;
      margin: 0;
    }
  
    .tabs li {
      padding: 10px;
      background-color: #f6f4f4;
      border-right: 1px solid white;
      cursor: pointer;
      transition: 0.2s;
    }
  
    .tabs li.active,
    .tabs li:hover {
      background-color: #ddd;
    }
  
    .content {
      background-color: #ddd;
    }
  
    .content>div {
      padding: 20px;
    }
  
    .content>div:not(:first-child) {
      display: none;
    }
  </style>
</head>
<body>
  <ul class="tabs">
    <li class="active" data-cont=".one">Tab 1</li>
    <li data-cont=".two">Tab 2</li>
    <li data-cont=".three">Tab 3</li>
  </ul>
  <div class="content">
    <div class="one">Content 1</div>
    <div class="two">Content 2</div>
    <div class="three">Content 3</div>
  </div>
  <script>
    let tabs = document.querySelectorAll(".tabs li");
    let tabsArray = Array.from(tabs);
    let divs = document.querySelectorAll(".content > div");
    let divsArray = Array.from(divs);

    // console.log(tabsArray);

    tabsArray.forEach((ele) => {
      ele.addEventListener("click", function (e) {
        // console.log(ele);
        tabsArray.forEach((ele) => {
          ele.classList.remove("active");
        });
        e.currentTarget.classList.add("active");//! currentTarget, remember it well
        divsArray.forEach((div) => {
          div.style.display = "none";
        });
        // console.log(e.currentTarget.dataset.cont);
        document.querySelector(e.currentTarget.dataset.cont).style.display = "block";
        // using dataset.sth is much better than your prior approaches, and with currentTarget it's great
      });
    });
  </script>
</body>
</html>