<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customize Scrollbar With CSS</title>
  <!-- previously was using a plugin named: niceScrollJqueryPlugin
  check its link here: https://nicescroll.areaaperta.com the site is gone,
  and this lesson until 2021 was only for FireFox
  -->
  <style>
    * {
      box-sizing: border-box;
    }
  
    body {
      font-family: "Trebuchet MS", "Lucida Sans Unicode", sans-serif;
      margin: 0;
      height: 5000px;
    }
  
    div {
      margin: 40px auto;
      width: 300px;
      height: 150px;
      background-color: #666;
      color: white;
      padding: 178px;
      overflow: auto;
    }
  
    div::-webkit-scrollbar {
      width: 30px;
    }
  
    div::-webkit-scrollbar-track {
      background-color: #eee;
    }
  
    div::-webkit-scrollbar-thumb {
      background-color: brown;
      border-radius: 0;
    }
  
    div::-webkit-scrollbar-thumb:hover {
      background-color: black;
    }
  
    div::-webkit-scrollbar-corner {
      background-color: palevioletred;
    }
  
    p {
      line-height: 2;
      font-size: 25px;
    }
  
    ::-webkit-scrollbar {
      width: 50px;
    }
  
    ::-webkit-scrollbar-track {
      background-color: #f6f6f6;
      box-shadow: 0 0 10px #ddd inset;
    }
  
    ::-webkit-scrollbar-thumb {
      background-color: rgb(205 92 92 / 50%);
      border-radius: 20px;
    }
  
    ::-webkit-scrollbar-thumb:hover {
      background-color: indianred;
    }
  </style>
</head>
<body>
  <div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Debitis recusandae reiciendis est et sit ad doloremque
    aut animi mollitia quod necessitatibus rem,
    ea accusantium laudantium, veritatis maiores officiis voluptatum
    neque.
  </div>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Repellendus est quod, id iste velit esse dolorum quidem
    voluptatibus.
  </p>
</body>
</html>