<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Our Works Filter</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
  
    .switcher {
      display: flex;
      justify-content: center;
      list-style: none;
      padding: 0;
    }
  
    .switcher li {
      padding: 10px 15px;
      font-weight: bold;
      cursor: pointer;
      background-color: #eee;
      min-width: 105px;
      text-align: center;
      transition: 0.2s;
    }
  
    .switcher li.active,
    .switcher li:hover {
      background-color: red;
      color: white;
    }
  
    .gallery {
      display: flex;
      flex-wrap: wrap;
      width: 800px;
      margin: auto;
    }
  
    .gallery img {
      margin-bottom: 10px;
      transition: 0.3s;
      margin-left: 5px;
      margin-right: 5px;
    }
  </style>
</head>
<body>
  <ul class="switcher">
    <li class="active" data-cat=".all">All Work</li>
    <li data-cat=".web">Web</li>
    <li data-cat=".gfx">Graphic</li>
    <li data-cat=".marketing">Marketing</li>
  </ul>
  <div class="gallery">
    <img decoding="async" class="all web" src="https://via.placeholder.com/150/F00/FFF?text=Web" alt="" />
    <img decoding="async" class="all web" src="https://via.placeholder.com/150/F00/FFF?text=Web" alt="" />
    <img decoding="async" class="all gfx" src="https://via.placeholder.com/150/00F/FFF?text=Graphic" alt="" />
    <img decoding="async" class="all gfx" src="https://via.placeholder.com/150/00F/FFF?text=Graphic" alt="" />
    <img decoding="async" class="all marketing" src="https://via.placeholder.com/150/000/FFF?text=Marketing" alt="" />
    <img decoding="async" class="all web" src="https://via.placeholder.com/150/F00/FFF?text=Web" alt="" />
    <img decoding="async" class="all web" src="https://via.placeholder.com/150/F00/FFF?text=Web" alt="" />
    <img decoding="async" class="all marketing" src="https://via.placeholder.com/150/000/FFF?text=Marketing" alt="" />
    <img decoding="async" class="all marketing" src="https://via.placeholder.com/150/000/FFF?text=Marketing" alt="" />
    <img decoding="async" class="all gfx" src="https://via.placeholder.com/150/00F/FFF?text=Graphic" alt="" />
  </div>
  <script>
    let switcherLis = document.querySelectorAll(".switcher li");
    let imgs = Array.from(document.images);

    switcherLis.forEach((li) => {
      li.addEventListener("click", removeActive);
      li.addEventListener("click", manageImgs);
    });

    // Remove Active Class From All Lis And Add To Current
    function removeActive() {
      switcherLis.forEach((li) => {
        li.classList.remove("active");
        this.classList.add("active");
      });
    }

    // Manage Imgs
    function manageImgs() {
      imgs.forEach((img) => {
        img.style.display = "none";
      });
      document.querySelectorAll(this.dataset.cat).forEach((el) => {
        el.style.display = "block";
      });
    }
  </script>
</body>
</html>