<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Fill Effect On Hover</title>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
  
    body {
      font-family: Arial, Tahoma;
    }
  
    .fill {
      margin: 20px auto;
      text-align: center;
      font-weight: bold;
      font-size: 40px;
      width: fit-content;
      -webkit-text-fill-color: white;
      -webkit-text-stroke: 1px #333;
      position: relative;
    }
  
    .fill:before {
      content: attr(data-text);
      position: absolute;
      left: 0;
      top: 0;
      -webkit-text-fill-color: #ff5722;
      transition: 0.5s;
      width: 0;
      overflow: hidden;
    }
  
    .fill:hover:before {
      width: 100%;
    }
  </style>
</head>
<body>
  <h2 class="fill" data-text="Elzero">Elzero</h2>
</body>
</html>