<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Typewriter Effects With Pure CSS</title>
  <style>
    :root {
      --main-color: rgb(255 255 255 / 80%);
    }
    * {
      box-sizing: border-box;
    }
    body {
      font-family: "Trebuchet MS", "Lucida Sans Unicode", sans-serif;
      background-color: #333;
    }
    p {
      color: var(--main-color);
      font-size: 30px;
      width: 418px;
      /* You Can Use 28ch */
      margin: 30px auto;
      border-right: 2px solid var(--main-color);
      overflow: hidden;/* IMPORTANT */
      white-space: nowrap;/* IMPORTANT */
      animation: control-width 3s steps(28) 2s both, blink 0.5s infinite;/* IMPORTANT */
    }
    @keyframes control-width {
      from {
        width: 0;
      }
      to {
        width: 418px;
      }
    }
    @keyframes blink {
      from {
        border-right-color: var(--main-color);
      }
      to {
        border-right-color: transparent;
      }
    }
  </style>
</head>
<body>
  <p>Welcome To Elzero Web School</p>
</body>
</html>