{
	"folders": [
		{
			"name": "HTML_and_CSS_Elzero",
			"path": ".."
		},
		{
			"name": "PHP_course",
			"path": "C:/xampp/htdocs/PHP_course"
		},
		{
			"name": "web-development-with-node-and-express-2e",
			"path": "C:/Users/wwwba_/Downloads/web-development-express-book-git/web-development-with-node-and-express-2e"
		},
		{
			"name": "learning-helmet-with-freeCodeCamp",
			"path": "D:/learning-helmet-with-freeCodeCamp"
		},
		{
			"name": "freeCodeCamp",
			"path": "../../freeCodeCamp"
		},
		{
			"name": "BE-with-free-code-camp",
			"path": "../../BE-with-free-code-camp"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "HTML_and_CSS_Elzero",
		"cSpell.ignoreWords": [
			"Hjelm",
			"Patrik",
			"codepen",
			"dissimulate",
			"tholman",
			"vlfy",
			"yenku"
		],
		"liveServer.settings.port": 5501,
		"powershell.cwd": "e:\\coding_and_programming\\HTML_and_CSS_Elzero",
		"sqltools.connections": [
			{
				"previewLimit": 50,
				"server": "localhost",
				"port": 5433,
				"driver": "PostgreSQL",
				"database": "postgres",
				"name": "Local PG",
				"username": "postgres"
			}
		],
		"cSpell.words": [
			"BIGSERIAL",
			"conninfo",
			"nextval",
			"Procfile",
			"psql",
			"sslinfo",
			"VARCHAR"
		]
	},
	"launch": {
		"configurations": [
			{
				"type": "msedge",
				"request": "launch",
				"name": "Launch Edge against localhost",
				"url": "http://localhost:8080",
				"webRoot": "${workspaceFolder}"
			},
			{
				"type": "pwa-msedge",
				"name": "Launch Microsoft Edge",
				"request": "launch",
				"runtimeArgs": [
					"--remote-debugging-port=9222"
				],
				"url": "c:\\Users\\wwwba_\\.vscode\\extensions\\ms-edgedevtools.vscode-edge-devtools-2.1.1\\out\\startpage\\index.html",
				"presentation": {
					"hidden": true
				}
			},
			{
				"type": "pwa-msedge",
				"name": "Launch Microsoft Edge in headless mode",
				"request": "launch",
				"runtimeArgs": [
					"--headless",
					"--remote-debugging-port=9222"
				],
				"url": "c:\\Users\\wwwba_\\.vscode\\extensions\\ms-edgedevtools.vscode-edge-devtools-2.1.1\\out\\startpage\\index.html",
				"presentation": {
					"hidden": true
				}
			},
			{
				"type": "vscode-edge-devtools.debug",
				"name": "Open Edge DevTools",
				"request": "attach",
				"url": "c:\\Users\\wwwba_\\.vscode\\extensions\\ms-edgedevtools.vscode-edge-devtools-2.1.1\\out\\startpage\\index.html",
				"presentation": {
					"hidden": true
				}
			}
		],
		"compounds": [
			{
				"name": "Launch Edge Headless and attach DevTools",
				"configurations": [
					"Launch Microsoft Edge in headless mode",
					"Open Edge DevTools"
				]
			},
			{
				"name": "Launch Edge and attach DevTools",
				"configurations": [
					"Launch Microsoft Edge",
					"Open Edge DevTools"
				]
			}
		]
	},
	"extensions": {
		"recommendations": [
			"editorconfig.editorconfig",
			"wrenchingdev.quantum-leap",
			"aaron-bond.better-comments",
			"snyk-security.snyk-vulnerability-scanner"
		]
	}
}