* {
  box-sizing: border-box;
  font-family: sans-serif;
  font-weight: bold;
  letter-spacing: 0.5px;
}
.grid {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  margin: 20px auto;
  display: grid;
  counter-reset: my-counter;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: repeat(2, calc(100%/ 3 - 20px)); */
  grid-template-rows: auto 1fr ;
  font-size: 1.1em;
}
.grid > div {
  text-align: center;
  color: whitesmoke;
  background-color: #637d8b;
  margin: 10px;
  padding: 10px;
}
.grid > div::before {
  /* content: ""; */
}
.grid > div::after {
  counter-increment: my-counter;
  content: "Element " counter(my-counter) /* ". " */;
  
}
.grid> div:nth-last-child(-n+3) {
  line-height: 14;
}
/* --------------- Second assignment needs a whole page ----------------*/
